absl-py==0.8.1
amqp==2.5.1
astor==0.8.0
billiard==3.6.1.0
cachetools==3.1.1
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
Django==2.2.5
EasyProcess==0.2.7
gast==0.2.2
google-auth==1.7.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.8
importlib-metadata==0.23
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kombu==4.6.5
Markdown==3.1.1
more-itertools==7.2.0
nltk==3.4.5
numpy==1.17.3
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.25.3
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
python-dateutil==2.8.1
pytz==2019.2
PyVirtualDisplay==0.2.4
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
selenium==3.141.0
six==1.13.0
sklearn==0.0
sqlparse==0.3.0
tensorboard==2.0.1
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
textblob==0.15.3
urllib3==1.25.6
vine==1.3.0
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
